.Page {
  display: grid;
  grid: auto 1fr auto / auto;
  min-height: calc(100vh - 100px);
  width: 100vw;
  position: relative;
  overscroll-behavior: none;
}

.Page::-webkit-scrollbar {
  display: none;
}

.Page > main {
  display: grid;
  padding: 0 5px 5px;
}

.Page > header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 25px;
  padding: 25px 20.5px 25px 25px;
  top: 0%;
  background-color: var(--default-black);
}

.Page > header > input {
  display: block;
  font-size: 2em;
  font-weight: bold;
  border: none;
  padding: 0;
  cursor: default;
  background: transparent;
  font-family: inherit;
  color: inherit;
  outline: none;
  border-radius: 0;
  width: 100%;
}

.Page > footer {
  display: grid;
  position: sticky;
  bottom: 0%;
  background: var(--default-black);
  justify-content: center;
}

.Page > footer > .Buttons {
  display: grid;
  width: 100vw;
  max-width: 350px;
  grid-template-columns: repeat( auto-fit, minmax(75px, 1fr) );
  grid-auto-flow: column;
  justify-items: space-evenly;
  align-items: center;
  grid-gap: 10px;
  padding: 5px;
}

.Log > main,
.Basket > main {
  align-content: start;
  grid-gap: 12.5px;
}

@media (min-width: 600px) {
  .Basket > main,
  .Log > main {
    grid-gap: 15px;
    grid: auto / repeat( auto-fit, minmax(239px, auto));
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center;
  }
}
