.Page {
  display: grid;
  grid: auto 1fr auto / auto;
  min-height: calc(100vh - 100px);
  width: 100vw;
  position: relative;
  overscroll-behavior: none;
}

.Page::-webkit-scrollbar {
  display: none;
}

.Page > main {
  display: grid;
  padding: 0 5px;
}

.Page > header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 25px;
  position: sticky;
  padding: 25px 20.5px 25px 25px;
  top: 0%;
  background-color: var(--default-black);
}

.Page > header > input {
  display: block;
  font-size: 2em;
  font-weight: bold;
  border: none;
  padding: 0;
  cursor: default;
  background: transparent;
  font-family: inherit;
  color: inherit;
  outline: none;
  border-radius: 0;
  width: 100%;
}

.Page > footer {
  display: grid;
  position: sticky;
  bottom: 0%;
  background: var(--default-black);
  justify-content: center;
}

.Page > footer > .Buttons {
  display: grid;
  width: 100vw;
  max-width: 350px;
  grid-template-columns: repeat( auto-fit, minmax(75px, 1fr) );
  grid-auto-flow: column;
  justify-items: space-evenly;
  align-items: center;
  grid-gap: 10px;
  padding: 5px;
}

.Log > main,
.Basket > main {
  align-content: start;
  grid-gap: 12.5px;
}

@media (min-width: 600px) {
  .Basket > main,
  .Log > main {
    grid-gap: 15px;
    grid: auto / repeat( auto-fit, minmax(239px, auto));
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center;
  }
}


.Meal,
.Food {
  display: grid;
  grid: auto / 75px auto 75px;
  grid-gap: 10px;
  align-items: start;
  padding: 12.5px;
  background-color: transparent;
  color: var(--default-white);
  border: 3px outset var(--default-gray);
  box-shadow: 2px 2px 5px 0 var(--default-gray);
  border-radius: 20px;
  min-height: 75px;
}

@media (min-width: 600px) {
  .Meal,
  .Food {
    grid: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .Meal {
    height: 464px;
    width: 464px;
    grid-column: span 2;
    grid-row: span 2;
  }

  .Food {
    width: 210px;
    height: 210px;
  }
}

.Meal:hover,
.Food:hover, {
  cursor: pointer;
}

.Meal-Image-Collage,
.Food > img {
  width: 75px;
  height: 75px;
  border-radius: 20px;
}

@media (min-width: 600px) {
  .Meal-Image-Collage,
  .Food > img {
    height: 100%;
    width: 100%;
  }
}

.Meal-Image-Collage {
  display: grid;
  justify-content: center;
  align-items: center;
  grid: repeat( auto-fill, minmax(25px, auto)) / repeat( auto-fill, minmax(25px, auto));
  border-radius: 15px;
}

.Meal-Image-Collage > img {
  max-width: 25px;
}

.Meal-Image-Collage > img:nth-child(1) {
  border-radius: 5px 0 0 0;
}
.Meal-Image-Collage > img:nth-child(3) {
  border-radius: 0 5px 0 0;
}
.Meal-Image-Collage > img:nth-child(7) {
  border-radius: 0 0 5px 0;
}
.Meal-Image-Collage > img:nth-child(9) {
  border-radius: 0 0 0 5px;
}


input {
  font-size: 1.8em;
  border-radius: 10px;
  text-align: center;
}

input, textarea {
  background-color: transparent;
  color: var(--default-white);
  border: 2px solid transparent;
  outline: none
}

input:focus {
  outline: none;
}

button {
  font-size: 19px;
  font-family: "Gill Sans";
  border: 3px outset var(--default-white);
  border-radius: 10px;
  padding: 25px 12px;
  background-color: transparent;
  color: white;
  outline: none;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: rgba(255,255,255,.2);
}

.delete-button {
  color: red;
  border-color: red;
}

.delete-button:active {
  background-color: rgba(0,0,0,.1);
  border-style: inset;
}

@media (min-width: 600px) {
  .delete-button {
    height: 100px;
    width: 100px;
  }
}
